spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/contactDB
=======
<<<<<<< HEAD
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/contactDB
=======


spring.datasource.url=jdbc:postgresql://localhost:5432/phoneAppDB
>>>>>>> 5d2468c414c50c26076d36c89e122290ae6ae9bb
=======
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/contactDB
>>>>>>> 02d1089bbde0487b6f54380cb88d68144d4fa2b1
>>>>>>> 352885ef00df60031d8ed210ce5483e56b472d4d
spring.datasource.username=postgres
spring.datasource.password=password_123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
server.port:8085
spring.mail.host=MAIL_SERVER_IP

spring.mail.username=USER_NAME
spring.mail.password=THE_PASSWORD
=======
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 02d1089bbde0487b6f54380cb88d68144d4fa2b1
server.port:8083
spring.security.user.name=mansi
spring.security.user.password=mansi9898
pring.security.oauth2.client.registration.github.client-id=ee6b94b5a737210388c8
<<<<<<< HEAD
spring.security.oauth2.client.registration.github.client-secret=e3149eaeb967b783e2effc8e3e3321c98b535036
=======
server.port:8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
>>>>>>> 5d2468c414c50c26076d36c89e122290ae6ae9bb
=======
spring.security.oauth2.client.registration.github.client-secret=e3149eaeb967b783e2effc8e3e3321c98b535036
>>>>>>> 02d1089bbde0487b6f54380cb88d68144d4fa2b1
>>>>>>> 352885ef00df60031d8ed210ce5483e56b472d4d
